body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F6F5F5; /* #DCF2F1 */
    
}

header {
    background-color: #378CE7;
    color: #fff;
    align-items: center;
    padding: 7px;
}

button {
    background-color: #26547C;
    color: #fff;
    border: none;
    font-family: "Roboto", sans-serif;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover{
    background-color: #132A3E;
}


button img {
    max-width: 30px;
    max-height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 90%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.scroll-menu {
    background-color: #ffffff;
    overflow-x: auto;
    white-space: nowrap;
    transition: top 0.3s;
    width: 100%;
    padding: 15px 0px;
}

h1 {
    text-align: center;
    color: #333;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card.selected {
    background-color: #007bff;
    color: #fff;
}

.card img {
    width: 100%;
    height: auto;
}

.card-body {
    padding: 10px;
    /* background-color: #f5f5f5; */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-title {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.section {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.frase-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

h2 {
    color: #0A151F;
    margin: 0;
    display: inline-flex;
    font-size: 28px;
}

#frase-lista {
    display: flex;
    flex-direction: row;
    gap: 12px;
    flex-wrap: nowrap;
    width: auto;
    max-width: 100%;
    z-index: 99;
    position: fixed;
    background: white;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: top 0.3s ease;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}

#frase-lista.show {
    top: -16px;
}

#frase-lista li {
    float: left;
    width: 100px;
    height: 139px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    /*overflow: hidden;*/
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;
}

.category-selector {
    display: flex;
    gap: 12px;
    overflow: auto;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

footer {
    background-color: #378CE7;
    color: #fff;
    text-align: center;
    padding: 10px;
    bottom: 0;
}


.header{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container img {
    width: 100px;
    height: auto;
    object-fit: contain;
    object-position: center;
}

.frase-formada img{
    width: 100px;
    border-radius: 5px;
    margin-bottom: 10px;
}